
DB_URI =mongodb+srv://sparrow:carribean@cluster0.mg36grf.mongodb.net/blacksails?
JWT_SECRET_KEY = supersecretKey2345
EMAIL_USERNAME = suterclinton@gmail.com
EMAIL_PASSWORD = nerytkuyskuyxlyl
EMAIL_SERVICE = gmail
FRONTEND_URL= https://sisoti.onrender.com/
